# DWG-to-PDF-Watcher

./: .gitignore  DWG to PDF Watcher.sln  DWG2PDF.sln  README.md  appSettings.json  appSettings_MacOS.json  appSettings_Windows.json
DWG to PDF Watcher/: DWG to PDF Watcher.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  app.config  help.Designer.cs  help.cs  main.Designer.cs  main.cs
DWG to PDF Watcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DWG2PDF/: DWG2PDF.csproj  Program.cs
DWG2PDF/Properties/: Resources.Designer.cs  Resources.resx
WindowsService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  Service.resx  dwg2pdf Watcher.csproj
WindowsService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
